MSG_NUMERO_SECRETO= Número secreto generado 
MSG_INTENTO_PEND =  intentos, último intento: 
MSG_INTENTO = Te quedan: 
MSG_PICAS = Picas:
MSG_FIJAS = Fijas:
MSG_JUEGO_FINALIZADO = ¡GAME OVER!
MSG_GANADOR = "!--- GANADOR ---!"
MSG_SOLICITAR_NUMERO = Ingrese un número de 4 dígitos para ganar